@import url("https://fonts.googleapis.com/css2?family=Mandali&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mandali&display=swap");
body {
  font-family: "Mandali", sans-serif;
  margin: 0;
}

h1 {
  font-family: "Mandali", sans-serif;
  font-size: 5rem;
  margin: 0;
  text-shadow: -5px 5px 1px yellowgreen;
}

header {
  padding: 0 2rem 3rem 2rem;
  margin: 0 0 2rem 0;
  background-color: #242424;
  color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}
header > h1 {
  position: relative;
}
header > h1::before {
  position: absolute;
  bottom: 1rem;
  left: 0;
  width: 100%;
  content: "";
  background-color: yellowgreen;
  height: 3px;
}
header > p {
  font-size: 1.3rem;
  max-width: 60rem;
  margin: 0;
}
header a {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  color: yellowgreen;
  align-self: flex-end;
  margin: -1rem 0 0 0;
  position: relative;
  text-decoration: none;
}
header a span {
  margin-left: 1rem;
  text-decoration: overline;
}
header a #cartCount {
  margin: 0 0.5rem 0 0;
  background-color: 0;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 1rem;
  border: 3px solid yellowgreen;
  font-weight: 600;
}

main {
  margin: 2rem;
  min-height: 55vh;
}

footer {
  background-color: #1b1b1b;
  padding: 2rem;
  margin-top: 3rem;
  color: white;
}

.store {
  display: grid;
  flex-wrap: wrap;
}

@media screen and (min-width: 1201px) {
  .store {
    grid-template-columns: 1fr 1fr;
  }

  main {
    width: 60%;
    margin: auto;
  }
}
@media screen and (max-width: 1200px) {
  .store {
    grid-template-columns: 1fr;
  }

  main {
    width: 80%;
    margin: auto;
  }
}
@media screen and (max-width: 900px) {
  .store {
    grid-template-columns: 1fr;
  }
}
.item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  padding: 2rem;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.4);
}
.item__name {
  margin: -1rem 0 2rem 0;
  text-shadow: -1px 1px yellowgreen;
  position: relative;
}
.item__name::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  content: "";
  background-color: yellowgreen;
  height: 3px;
}
.item:hover {
  transform: scale(1.015);
}
.item__img {
  height: 10rem;
  object-fit: cover;
  border-radius: 0.5rem;
}
.item__price {
  font-size: 1.5rem;
  font-weight: 600;
}
.item__description {
  font-size: 1.3rem;
  position: relative;
}
.item__description::before {
  position: absolute;
  bottom: -0.8rem;
  left: 0;
  width: 100%;
  content: "";
  background-color: yellowgreen;
  height: 2px;
}
.item__display {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  padding: 2rem;
  margin: 2rem;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  position: relative;
}
.item__display__prevBtn {
  align-self: flex-end;
  font-size: 2rem;
  color: black;
  right: 2rem;
  z-index: 1;
}
.item__display__name {
  font-size: 2rem;
  position: relative;
  margin: -3.77rem 0 3rem 0;
  text-shadow: -1px 1px 2px yellowgreen;
}
.item__display__name::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  content: "";
  background-color: yellowgreen;
  height: 3px;
}
.item__display__img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.item__display__price {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}
.item__display__description {
  font-size: 1.2rem;
  position: relative;
}
.item__display__description::before {
  position: absolute;
  bottom: -0.8rem;
  left: 0;
  width: 100%;
  content: "";
  background-color: yellowgreen;
  height: 2px;
}
.item__display__wrapBtn {
  display: flex;
  align-items: center;
}
.item__display__wrapBtn__selectVarnish {
  margin: 1rem 0 1rem 0;
  height: 4rem;
  width: 20rem;
  font-size: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  border-radius: 0.5rem;
  padding: 0 1rem 0 1rem;
  background-color: #e1f0c2;
  border: none;
}
.item__display__wrapBtn__addToCart {
  margin: 1rem 0rem 1rem 1rem;
  height: 4rem;
  flex-grow: 1;
  background-color: #b8dc70;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
}
.item__display__wrapBtn__addToCart:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
.item__display__wrapBtn__amount {
  margin: 0 1rem -1.6rem 1rem;
  background: yellowgreen;
  position: relative;
}
.item__display__wrapBtn__amount::before {
  content: "How many ?";
  position: absolute;
  top: -1.6rem;
  font-size: 1.3rem;
}
.item__display__wrapBtn__amountDisplay {
  height: 2rem;
  min-height: 2rem;
  width: 2rem;
  min-width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: yellowgreen;
  border: 2px solid black;
  border-radius: 100%;
  font-weight: 600;
}

@media screen and (max-width: 900px) {
  .store {
    display: flex;
  }

  .item {
    margin: 1rem 0 1rem 0;
  }
  .item__display {
    margin: auto;
  }
  .item__display__wrapBtn {
    flex-direction: column;
  }
  .item__display__wrapBtn__amount {
    margin: 2rem 2rem 1rem 2rem;
  }
  .item__display__wrapBtn__selectVarnish {
    width: 10rem;
  }
  .item__display__wrapBtn__addtocart {
    margin: 1rem;
  }
}
#popupWrap {
  position: fixed;
  padding: 1rem;
  bottom: 1rem;
  right: 1rem;
}

.popup {
  padding: 1rem;
  top: 1rem;
  margin: 1rem 0 1rem 0;
  background-color: yellowgreen;
  border-radius: 0.5rem;
  font-weight: 600;
  border: 4px solid white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

ul {
  padding: 0;
}
ul .listeditemName {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
ul .listeditemamountselector {
  font-size: 1rem;
}

.cart__header, .orderprice {
  font-size: 1.3rem;
}

.cart {
  font-size: 1.2rem;
}
.cart .listedItem {
  margin: 1rem 0 1rem 0;
  width: 100%;
  display: flex;
}
.cart .listedItemname {
  width: 30%;
}
.cart .listedItemamountSelector {
  width: 20%;
}
.cart .listedItemUnitprice {
  width: 20%;
  margin-left: 2rem;
}
.cart .listedItemTotalPrice {
  width: 20%;
}
.cart .listedItemdeleteBtn {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cart__header {
  width: 100%;
  display: flex;
  font-weight: 600;
}
.cart__header__name {
  width: 30%;
}
.cart__header__amount {
  width: 20%;
}
.cart__header__unitprice {
  width: 20%;
  margin-left: 2rem;
}
.cart__header__totalPrice {
  width: 20%;
}

.orderPrice {
  font-weight: 600;
  min-width: 100%;
  position: relative;
}
.orderPrice::before {
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  content: "";
  background-color: yellowgreen;
  height: 3px;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}
form label {
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
}
form .order {
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: yellowgreen;
  font-weight: 600;
  font-size: 1.5rem;
  border: none;
}
form .order:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
form .order:active {
  background-color: #b8dc70;
}
form input {
  font-size: 1.1rem;
  padding: 0.3rem;
  margin-bottom: 1rem;
}

.ty {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}
.ty__tableOfItems {
  display: flex;
  flex-direction: column;
}
.ty__totalprice {
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
